<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.rafaelbacelar.desafioandroid.viewmodel.PullItemViewModel"/>
    </data>
    <RelativeLayout android:id="@+id/layoutPull"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:onClick="@{viewModel.onItemClick}">

        <LinearLayout android:id="@+id/layoutContent"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3">
                <TextView android:id="@+id/txtTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textColor="@color/colorPrimary"
                    android:text="@{viewModel.title}"
                    tools:text="Título do Pull Request"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView android:id="@+id/txtCreationDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:ellipsize="end"
                    android:layout_marginTop="4dp"
                    android:text="@{viewModel.createdAt}"
                    tools:text="2016-10-12 11:15" />
                <TextView android:id="@+id/txtBody"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="2"
                    android:ellipsize="end"
                    android:layout_marginTop="4dp"
                    android:text="@{viewModel.body}"
                    tools:text="Body do pull request lorem ipsum dolor sit amet lorem ipsum dolor" />

                <LinearLayout android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgAvatar"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:srcUrl="@{viewModel.userAvatarUrl}"
                        tools:src="@drawable/person"/>
                    <TextView android:id="@+id/txtUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.username}"
                        tools:text="username"
                        android:lines="1"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginLeft="6dp"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightGray"
            android:layout_below="@+id/layoutContent"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>

</layout>
